#home {
    display: grid;
    grid-template-columns: 1fr; 
    position:relative;
    gap: 35px; 
    padding: 30px 0;
}

/* Tablet pequeno */
@media (min-width: 500px) {
    #home {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Tablet grande */
@media (min-width: 750px) {
    #home {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 900px) {
    #home {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Desktop */
@media (min-width: 1200px) {
    #home {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width:1200px){
    #home {
        padding: 15px;
    }
}